# PINGY

./: .gitignore  PRIVACY_POLICY.md  README.MD  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/cpp/: CMakeLists.txt
androidApp/src/main/java/com/yuroyami/pingy/android/: AppActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: ComposeActivity.kt
app/src/main/kotlin/app/logic/: Constants.kt  Panel.kt  PingyUtils.kt  ScreenDimensions.kt
app/src/main/kotlin/app/ui/: ComposeActivity.kt  MaterialColors.kt  Paletting.kt  PingGraph.kt
app/src/main/kotlin/app/ui/compose/: PingGraph.kt
app/src/main/kotlin/app/utils/: Constants.kt  Panel.kt  PingyUtils.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/native/: icmp_ping.c
shared/src/androidMain/kotlin/com/yuroyami/pingy/: AppActivity.kt
shared/src/androidMain/kotlin/com/yuroyami/pingy/utils/: AndroidUtils.kt  NativeIcmpPing.kt  PingEngine.kt  PlatformUtils.kt
shared/src/commonMain/composeResources/drawable/: pingy_vector.xml
shared/src/commonMain/kotlin/com/yuroyami/pingy/: PingyViewmodel.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/logic/: Constants.kt  Ping.kt  PingPanel.kt  RingBuffer.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/theme/: Paletting.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/ui/: ComposeViewmodel.kt  Paletting.kt  PingGraph.kt  Screen.kt  ScreenUI.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/ui/adam/: AdamScreen.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/ui/main/: MainScreen.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/ui/main/components/: PingGraph.kt
shared/src/commonMain/kotlin/com/yuroyami/pingy/utils/: CommonUtils.kt  PingEngine.kt  PlatformUtils.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/com/yuroyami/pingy/utils/: PingEngine.kt  PingUtils.kt  PlatformUtils.kt
shared/src/jsMain/kotlin/: main.kt
shared/src/jsMain/kotlin/com/yuroyami/pingy/utils/: PingEngine.kt  PlatformUtils.kt
shared/src/jsMain/resources/: index.html
shared/src/jvmMain/kotlin/: main.kt
shared/src/jvmMain/kotlin/com/yuroyami/pingy/utils/: NativeIcmpPing.kt  PingEngine.kt  PlatformUtils.kt
shared/src/jvmMain/resources/native/darwin-arm64/: libpingy_icmp.dylib
shared/src/nativeInterop/cinterop/: IcmpPing.def
