#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=36
android.minSdk=26
android.targetSdk=36
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #
kotlin.native.binary.memoryModel=experimental

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
