pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.0.0-alpha08'
        id 'com.android.library' version '8.0.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.7.20'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PINGY"
include ':app'
