[versions] ########################################################################################
## KMM
kotlin = "2.3.20"
agp = "9.1.1"
kermit = "2.1.0"
compose-multiplatform="1.11.0-beta02"
compose-multiplatform-icons = "1.7.3"
compose-material3 = "1.11.0-alpha06"
lifecycleViewmodelCompose = "2.11.0-alpha03"
navigation3Runtime = "1.1.0-rc01"
navigation3Ui = "1.1.0-rc01"
buildConfig = "6.0.9"
koroutines = "1.10.2"
kotlinx-datetime = "0.7.1"

## Android-only
coreSplashscreen = "1.2.0"
activityCompose = "1.13.0"
appcompat = "1.7.1"
coreKtx = "1.18.0"
desugaring = "2.1.5"


[libraries] #######################################################################################
## KMM
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "koroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
logging-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-multiplatform-icons" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }

compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelCompose" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Runtime" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3Ui" }

## Android-only
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "koroutines" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
jetpack-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
jetpack-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

[bundles] ########################################################################################
compose-multiplatform = [
    "compose-foundation", "compose-ui", "compose-material3",
    "compose-components-resources", "compose-material-icons-extended"
]
navigation3 = ["navigation3-runtime", "navigation3-ui"]
jetpack-androidx-extensions = ["jetpack-activity-compose", "jetpack-appcompat", "jetpack-core", "jetpack-splashscreen"]

[plugins] ########################################################################################
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp"}
android-legacy-library = { id = "com.android.library", version.ref = "agp" }

buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }