plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    namespace "app"
    signingConfigs {
        github {
            storeFile file("${rootDir}/keystore/keystore.jks")
            keyAlias 'keystore'
            keyPassword 'az90az09'
            storePassword 'az90az09'
        }
    }
    defaultConfig {
        applicationId "com.reddnek.pingy"
        minSdk 21
        targetSdk 32
        versionCode 1000001000
        versionName "0.1.0"
        signingConfig signingConfigs.github
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        getByName("release") {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug") {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true /* Replacing findViewById by viewbinding generated classes */
        compose true /* Enabling Jetpack Compose to replace classic views with composeviews */
    }
    lintOptions {
        abortOnError false
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /* AndroidX core library */
    implementation 'androidx.core:core-ktx:1.9.0'

    /* Jetpack's SplashScreen API */
    implementation 'androidx.core:core-splashscreen:1.0.0'

    /* Android AppCompat Library */
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'

    /* Material Components */
    implementation 'com.google.android.material:material:1.8.0-alpha02'

    /* ConstraintLayout */
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'

    /* ViewPager */
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    /* Preference Screen */
    implementation 'androidx.preference:preference-ktx:1.2.0'

    /* Custom Popup Dialog */
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    /* Glide for Image-Processing */
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /* ViewModel and LiveData */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'

    /* gson for JSON (de)serialization */
    implementation 'com.google.code.gson:gson:2.10'

    /* SAF manager */
    implementation "androidx.documentfile:documentfile:1.0.1"

    /* Miscellaneous Utils */
    implementation 'com.blankj:utilcodex:1.31.1'

    /*------------------- Jetpack Compose related libraries ----------------- */
    /* Jetpack Compose BOM chooses libraries' versions for us so we don't have to specify them */
    implementation platform('androidx.compose:compose-bom:2022.11.00')

    /* Now we move onto declaring Jetpack Compose libraries one by one */
    /* It's worth noting that there are only a few mandatory classes which are foundation and UI */
    /* Material3 is built on top of them, so, you can include foundation and UI instead */
    implementation 'androidx.compose.material:material' //Material3 + Foundation + UI (core)
    implementation "com.google.android.material:compose-theme-adapter:1.2.0" //Theme adapter

    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.compose.material:material-icons-core' //Material3 doesn't have icons
    implementation 'androidx.compose.material:material-icons-extended' //More Icons
    //implementation 'androidx.compose.material3:material3-window-size-class' //Window size utils
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1' //ViewModel compatibility
    implementation 'androidx.activity:activity-compose:1.6.1' //Activity compatibility
    implementation 'androidx.compose.runtime:runtime-livedata' //LiveData compatibility

    implementation "com.google.accompanist:accompanist-pager:0.27.1" //Accompanist

    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}